@import "../../../../../styles/_variables.less";

.home-header {
  padding: 24px;
  background-color: @secondary-color;

  &__wrapper {
    margin: 0 auto;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;

    &__avatar {
      width: 32px;
      height: 32px;
    }

    &__navigation {
      color: @white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &__link {
        &__icon {
          line-height: 0;
        }
      }
    }
  }
}
