@import "../../../../../styles/_variables.less";

.contributions {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: @gray-90;

  &__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
  }

  &__value {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
  }

  &__chart-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @gray-40;
  }

  &__cards-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
