.primary-button {
  width: 100%;
  color: @white;
  border: none;
  border-radius: 4px;
  padding: 16px;
  text-transform: uppercase;
  background-color: @primary-color;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  max-height: 40px;

  &:hover {
    transform: scale(1);
    background-color: darken(@primary-color, 5%);
  }

  &:focus {
    outline: none;
    box-shadow: none;
    transform: scale(1);
  }

  &:active {
    transform: scale(0.98);
  }
}

.primary-link .p-button-link {
  font-size: 14px;
  color: @primary-color;
  font-family: "Poppins", sans-serif;
}
