.custom-input .p-inputtext {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  color: @gray-90;
  border-radius: 0;
  border-bottom: 2px solid @gray-90;

  &:focus {
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid @primary-color;
  }
}

.custom-input .p-inputtext {
  font-size: 14px;
}

.custom-input__label {
  font-size: 14px;
}

.p-inputwrapper {
  width: 100%;
}

.custom-input__icon {
  line-height: 0;
}
