@import "./_variables.less";

.button(@background-color, @color) {
  width: 100%;
  color: @color;
  border: none;
  border-radius: 4px;
  padding: 16px;
  text-transform: uppercase;
  background-color: @background-color;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  max-height: 40px;

  &:hover {
    transform: scale(1);
    background-color: darken(@background-color, 5%);
  }

  &:focus {
    outline: none;
    box-shadow: none;
    transform: scale(1);
  }

  &:active {
    transform: scale(1);
  }
}

.custom-icon(@background-url) {
  background: url(@background-url) no-repeat center center;
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: contain;
}

.min-responsive(@min-width; @rules) {
  @media (min-width: @min-width) {
    @rules();
  }
}

.max-responsive(@max-width; @rules) {
  @media (max-width: @max-width) {
    @rules();
  }
}
