@import "../../../../../styles/_variables.less";

.contribution-card {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid @gray-40;

  &__title {
    display: flex;
    justify-content: flex-start;
    gap: 4px;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid @gray-40;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  &__data {
    padding: 8px;

    &__line {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 8px;

      &__value {
        font-weight: 600;
      }
    }
  }
}
